port = 8080;
DEV_MODE=devlopment
MONGO_URL=mongodb+srv://ASP:ASP123@spyzy.cr7opeb.mongodb.net/Register
JWT_SECRET =QWERTYUIOP
BRAINTREE_PUBLIC_KEY=kzzx5r6kvjxy6hn2
BRAINTREE_MERCHANT_ID=zfnjkh8389yq4tsc
BRAINTREE_PRIVATE_KEY=963400322f7f531eae210cde28775574